<!DOCTYPE html>
<html lang="pt-pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido de Casamento</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    #proposal-text {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #buttons-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .btn {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .btn-yes {
        background-color: #4CAF50; /* Green */
        color: white;
    }
    .btn-no {
        background-color: #f44336;
        color: white;
    }

    @media screen and (max-width: 600px) {
        .btn {
            width: 100%;
            position: relative; 
        }
    }
</style>
</head>
<body>
    <div id="proposal-text">
        <p>Quer casar comigo?</p>
    </div>
    <div class="prop">
        <div id="buttons-container">
            <button class="btn btn-yes" onclick="onYes()">Sim</button>
            <button class="btn btn-no" onmousemove="onNo()">Não</button>
        </div>
    </div>
    

    <script>
        function onYes() {
            alert("Você aceitou casar comigo!");
            setTimeout(function() {
                window.location.href = "https://www.youtube.com/watch?v=nUTuWZoba54&pp=ygUMY2FzYW1lbnRvIGM0"; 
            }, 5000); // 50 segundos
        }

        function onNo() {
            const noButton = document.querySelector('.btn-no');
            noButton.style.position = "absolute"; 
            noButton.style.top = Math.floor(Math.random() * window.innerHeight) + "px";
            noButton.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        }
    </script>
</body>
</html>
